.character {
  margin: 20px 20px;
  text-shadow: 0px 0px 20px #fff, 0px 0px 20px #fff;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
}

li {
  list-style-type: none;
  margin-left: -40px;
}